<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Progress Bar</title>
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/473a3859e3.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="yellowBox">
        <div id="container">

            <div class="punkt first">
                <i id="check1" class="fa-solid fa-check"></i>
            <p id="Text">Start</p>
            <div class="line1"></div>
            </div>
        
            <div class="punkt second">
                <i id="xmark2" class="fa-solid fa-xmark"></i>
            <p id="Text">Step 1</p>
            <div class="line2"></div>
            </div>
            
            <div class="punkt third">
                <i id="xmark3" class="fa-solid fa-xmark"></i>
                <p id="Text">Step 2</p>
                <div class="line3"></div>
            </div>
             
            <div class="punkt four">
                <i id="xmark4" class="fa-solid fa-xmark"></i>
                <p id="Text">Step 3</p>
                <div class="line4"></div>
            </div>
            
            <div class="punkt five">
                <i id="xmark5" class="fa-solid fa-xmark"></i>
                <p id="Text">Final</p>
            </div>

        </div>

        <div class="arrow">
            <div class="arrowleft">
                <i class="fa-solid fa-arrow-left"></i>
            </div>
            <div class="arrowright">
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        </div>
    </div>
    
    
    
    
    
    
    
    <script  src="index.js"></script>
</body>
</html>